--cpu=Cortex-M4.fp.sp
"lcontroller\startup_stm32f405xx.o"
"lcontroller\main.o"
"lcontroller\gpio.o"
"lcontroller\freertos.o"
"lcontroller\adc.o"
"lcontroller\dma.o"
"lcontroller\spi.o"
"lcontroller\tim.o"
"lcontroller\usart.o"
"lcontroller\stm32f4xx_it.o"
"lcontroller\stm32f4xx_hal_msp.o"
"lcontroller\stm32f4xx_hal_timebase_tim.o"
"lcontroller\stm32f4xx_hal_tim.o"
"lcontroller\stm32f4xx_hal_tim_ex.o"
"lcontroller\stm32f4xx_hal_adc.o"
"lcontroller\stm32f4xx_hal_adc_ex.o"
"lcontroller\stm32f4xx_hal_rcc.o"
"lcontroller\stm32f4xx_hal_rcc_ex.o"
"lcontroller\stm32f4xx_hal_flash.o"
"lcontroller\stm32f4xx_hal_flash_ex.o"
"lcontroller\stm32f4xx_hal_flash_ramfunc.o"
"lcontroller\stm32f4xx_hal_gpio.o"
"lcontroller\stm32f4xx_hal_dma_ex.o"
"lcontroller\stm32f4xx_hal_dma.o"
"lcontroller\stm32f4xx_hal_pwr.o"
"lcontroller\stm32f4xx_hal_pwr_ex.o"
"lcontroller\stm32f4xx_hal_cortex.o"
"lcontroller\stm32f4xx_hal.o"
"lcontroller\stm32f4xx_hal_exti.o"
"lcontroller\stm32f4xx_hal_spi.o"
"lcontroller\stm32f4xx_hal_uart.o"
"lcontroller\system_stm32f4xx.o"
"lcontroller\croutine.o"
"lcontroller\event_groups.o"
"lcontroller\list.o"
"lcontroller\queue.o"
"lcontroller\stream_buffer.o"
"lcontroller\tasks.o"
"lcontroller\timers.o"
"lcontroller\cmsis_os2.o"
"lcontroller\heap_4.o"
"lcontroller\port.o"
"lcontroller\app_init.o"
"lcontroller\app_state.o"
"lcontroller\fifo_queue.o"
"lcontroller\filter.o"
"lcontroller\input.o"
"lcontroller\robot_msg.o"
"lcontroller\screen_ui.o"
"lcontroller\tft_driver.o"
"lcontroller\touchscreen.o"
"lcontroller\uart_protocol.o"
"lcontroller\crc.o"
"lcontroller\myradio.o"
"lcontroller\myradio_gpio.o"
"lcontroller\radio.o"
"lcontroller\sx126x-board.o"
"lcontroller\sx126x.o"
--strict --scatter "LController\LController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LController.map" -o LController\LController.axf