--cpu Cortex-M0
".\lora_usart\startup_stm32f072xb.o"
".\lora_usart\main.o"
".\lora_usart\gpio.o"
".\lora_usart\dma.o"
".\lora_usart\spi.o"
".\lora_usart\usart.o"
".\lora_usart\stm32f0xx_it.o"
".\lora_usart\stm32f0xx_hal_msp.o"
".\lora_usart\app_bridge.o"
".\lora_usart\myradio.o"
".\lora_usart\myradio_gpio.o"
".\lora_usart\radio.o"
".\lora_usart\sx126x.o"
".\lora_usart\sx126x-board.o"
".\lora_usart\crc.o"
".\lora_usart\stm32f0xx_hal_spi.o"
".\lora_usart\stm32f0xx_hal_spi_ex.o"
".\lora_usart\stm32f0xx_hal_rcc.o"
".\lora_usart\stm32f0xx_hal_rcc_ex.o"
".\lora_usart\stm32f0xx_hal.o"
".\lora_usart\stm32f0xx_hal_i2c.o"
".\lora_usart\stm32f0xx_hal_i2c_ex.o"
".\lora_usart\stm32f0xx_hal_gpio.o"
".\lora_usart\stm32f0xx_hal_dma.o"
".\lora_usart\stm32f0xx_hal_cortex.o"
".\lora_usart\stm32f0xx_hal_pwr.o"
".\lora_usart\stm32f0xx_hal_pwr_ex.o"
".\lora_usart\stm32f0xx_hal_flash.o"
".\lora_usart\stm32f0xx_hal_flash_ex.o"
".\lora_usart\stm32f0xx_hal_exti.o"
".\lora_usart\stm32f0xx_hal_uart.o"
".\lora_usart\stm32f0xx_hal_uart_ex.o"
".\lora_usart\system_stm32f0xx.o"
--strict --scatter ".\LoRa_USART\LoRa_USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_USART.map" -o .\LoRa_USART\LoRa_USART.axf